{
  "name": "rocky-tut-part2",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "rocky-tut-part2",
    "uuid": "8c20caf3-db28-4ff8-87c2-8ba98e1fcbb6",
    "projectType": "rocky",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    },
    "capabilities": ["location"]
  }
}
